version: "3.6"

services:
  server:
    volumes:
      - ./imasdb:/home/imas/public/imasdb
      - ./cert:/home/imas/cert

  updateprocess:
    volumes:
      - ./imasdb:/home/imas/public/imasdb

  inotify:
    volumes:
      - ./imasdb:/home/imas/public/imasdb
